# syntax=docker/dockerfile:1.14

#
# This file is automatically generated by `./update_stable.py` at 2025-10-24 13:53:01.425149
# Manual modifications will be overwritten
#

FROM --platform=linux/amd64 docker.gosh.sh/plugin-docker-buildx-cond@sha256:00e8f5571f66e0605de49346923b31d24f2bdb0cb8479d02f81c048e07eccd15 AS base-amd64
FROM --platform=linux/arm64 docker.gosh.sh/plugin-docker-buildx-cond@sha256:5bddf2cf756b9cf7d85107bca1f0c5545b964f95852ab1c70c27334cd5d9a582 AS base-arm64

FROM base-${TARGETARCH}
